SimpleCrawler-master/WebBrowser/MainWindow.xaml

<Window x:Class="WebBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="781.963" Width="1233.203" Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed" >
    <Grid Margin="0,0,-8,-117" Height="578" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="554*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" TextWrapping="Wrap" Text="http://www.qixin.com/login" VerticalAlignment="Top" Width="197" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="search" HorizontalAlignment="Left" Margin="131,4,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.112,0.652" Click="button_Click" Height="22" Grid.Column="1"/>
        <WebBrowser x:Name="webBrowser" HorizontalAlignment="Left" Height="584" Margin="15,56,0,-62" VerticalAlignment="Top" Width="1206" Grid.ColumnSpan="6" LoadCompleted="webBrowser_LoadCompleted" Panel.ZIndex="-1" Navigating="webBrowser_Navigating" Loaded="webBrowser_Loaded"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="31" Margin="0,722,0,-175" VerticalAlignment="Top" Width="1201" Grid.ColumnSpan="6">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="richTextBoxInfo" HorizontalAlignment="Left" Height="72" Margin="0,645,0,-139" VerticalAlignment="Top" Width="1201" Grid.ColumnSpan="6">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button1" Content="startCrawler" HorizontalAlignment="Left" Margin="546,3,0,0" VerticalAlignment="Top" Width="85" Click="button1_Click" Grid.Column="2" Panel.ZIndex="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBox1" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="255,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="413,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="123456"/>
        <Label x:Name="label" Content="account:" Grid.Column="2" HorizontalAlignment="Left" Margin="195,1,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="pwd:" Grid.Column="2" HorizontalAlignment="Left" Margin="374,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.587,5.146"/>
        <Button x:Name="button1_Copy" Content="startCrawler" HorizontalAlignment="Left" Margin="404,657,0,-101" VerticalAlignment="Top" Width="85" Click="button1_Click" Panel.ZIndex="1" Grid.Column="2" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="comboBox" Grid.Column="5" HorizontalAlignment="Left" Margin="29,3,0,0" VerticalAlignment="Top" Width="101" ShouldPreserveUserEnteredPrefix="True"/>
        <ComboBox x:Name="comboBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="185,3,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="button2" Content="enterpriseDetailInfo" Grid.Column="2" HorizontalAlignment="Left" Margin="545,656,0,-100" VerticalAlignment="Top" Width="139" Click="button2_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="button3" Content="KeyfilterRepet" Grid.Column="4" HorizontalAlignment="Left" Margin="87,655,0,-99" VerticalAlignment="Top" Width="101" Click="button3_Click" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBox2" Grid.Column="5" HorizontalAlignment="Left" Margin="135,3,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="button4" Content="updateExistInfo" Grid.Column="5" HorizontalAlignment="Left" Margin="93,682,0,-126" VerticalAlignment="Top" Width="104" Click="button4_Click"/>
        <Button x:Name="button5" Content="51JobClear" Grid.Column="4" HorizontalAlignment="Left" Margin="81,682,0,-126" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2" Click="button5_Click"/>
        <Button x:Name="button6" Content="51JobCompanyExtact" Grid.Column="2" HorizontalAlignment="Left" Margin="546,682,0,-126" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="3" Click="button6_Click"/>
        <CheckBox x:Name="checkBox" Content="IsActived" Grid.Column="4" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="94"/>
        <Button x:Name="button7" Content="delete" Grid.Column="2" HorizontalAlignment="Left" Margin="147,3,0,0" VerticalAlignment="Top" Width="43" Click="button7_Click"/>
        <Button x:Name="button8" Content="enterpriseFilter" Grid.Column="5" Height="21" Margin="0,656,32,-99" VerticalAlignment="Top" Click="button8_Click" HorizontalAlignment="Right" Width="98"/>
        <Button x:Name="button11" Content="CrawlerCurPage" Grid.Column="2" HorizontalAlignment="Left" Margin="396,684,0,-128" VerticalAlignment="Top" Width="137" Click="button11_Click"/>
        <CheckBox x:Name="checkBox1" Content="AutoPass" Grid.Column="2" HorizontalAlignment="Left" Margin="442,29,0,0" VerticalAlignment="Top" Width="91" Checked="checkBox1_Checked"/>
        <Label x:Name="label1" Content="fetchCount:" Grid.Column="3" Margin="7,25,71,0" VerticalAlignment="Top" RenderTransformOrigin="-1.6,0.346" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox3" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="29,28,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy" Content="lastPoint:" Grid.Column="5" Margin="21,22,149,0" VerticalAlignment="Top" RenderTransformOrigin="-1.6,0.346"/>
        <TextBox x:Name="textBox4" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="93,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="label1_Copy1" Content="timerElapse:" Margin="10,26,192,0" VerticalAlignment="Top" RenderTransformOrigin="-1.6,0.346" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="26,26,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Label x:Name="accountInfoTxt" Content="爬取信息" HorizontalAlignment="Left" Margin="83,27,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="565" Height="25" Grid.Column="1"/>
        <Button x:Name="button10" Content="频繁" Grid.Column="2" HorizontalAlignment="Left" Margin="104,4,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.447,0.045" Click="button10_Click"/>

    </Grid>
</Window>
